PORT=8000
MONGO_URL=mongodb+srv://admin:5OmY8z8FjM0ZHTjv@cluster0.fvt9gju.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=RAiseHFuI19niKmlalgSch0X106smR9wWwsLvtQM2wx8vPjoY0UrTQIiG+XaI4xX8ksWoHpdpliNkvroIEuPIg==